{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/app": ["src/app"],
      "@/app/*": ["src/app/*"],
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/consts": ["src/app/consts"],
      "@/features": ["src/features"],
      "@/features/*": ["src/features/*"],
      "@/hooks": ["src/hooks"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils": ["src/utils"],
      "@/utils/*": ["src/utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "react-dom", "react", "webpack"]
  },
  "exclude": ["node_modules"],
  "include": [
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "src"
  ]
}
